# AutoTest

./: pom.xml
allure-results/: 074494b8-1208-46ca-b067-dc79e96213bb-result.json  1051bd61-6dd7-4b52-bc13-be6e971bf8be-container.json  136d2844-d308-4154-b776-5741e3826b8b-attachment.txt  1d9fc0ce-78e7-462b-a4e1-e5732129c155-result.json  24eadab4-44ff-480a-846a-b410eb2bad51-result.json  31e5f4b3-9af7-4a65-90a6-089c21fed9b0-result.json  49f86419-033a-40c9-bb28-dad2c631ed76-container.json  5393e1bb-95e4-4907-bbcf-50b5868ecfe7-attachment.txt  5411c219-5005-48b7-822b-67218df3df82-result.json  6c608592-65e1-4442-93df-beaa85c7b29b-result.json  6e154c1b-8c46-48c7-8972-b506e6145807-container.json  761bb183-e8e1-4e59-a4de-6caed03e7fb8-result.json  791745b4-2f64-467c-80f6-afe1a35d9d03-attachment.txt  7fe89f76-a33d-4d8c-9455-ff7fbbace402-attachment.txt  804301d7-4aa1-40bc-b832-1582f102be1d-attachment.txt  944c14c0-8fd0-4cf6-8db5-2bdff1c86cf0-attachment.txt  94add42c-0041-41cc-8f3e-d5e3f51aee05-attachment.txt  965d9cde-26ca-4c1e-80ea-6abdf7247899-container.json  9877157a-a97f-4d8d-bc4d-3ea9dbfe553d-result.json  b5732b95-f32c-4e5a-952b-9057546a0ca0-attachment.txt  b888a47d-8ed5-4a2c-a764-db5292ab9eb1-result.json  bae41bda-1fc8-438c-bc2d-5ef0e6a06f7d-result.json  c60833e3-a7da-4ed7-b2e1-f32ac1175b2d-container.json  cb5338a7-8d93-4a92-b576-f12db3e02aea-result.json  ce7a5bf8-6ce8-4a74-a7ea-d2a9bab02d6b-result.json  de5b25c7-63ab-4d41-ab1a-c4199c7fbba0-result.json  e59182b1-7ff9-444d-9fdf-10fb6eed5bac-attachment.txt  e84dc0c0-68e4-437f-a1ef-682caa74cec2-attachment.txt  e947c9e2-5ef6-4350-9b5e-65d1f99f380f-result.json  e95705af-6fef-4ee8-9cfc-93c91386cd92-attachment.txt  f139d4df-04a5-4598-abb3-705b45f9f452-attachment.txt  f554bd9b-f73b-461b-9a9f-23b2a284b523-result.json  fb3b6934-b1e4-4b6c-a972-521e9999a3ab-result.json
reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/data/attachments/: 216ab0423c550395.txt  267d2d306f2a5789.txt  2dbf546dd6021524.txt  3dd3474b205cab24.txt  50bc1a47820cbe61.txt  586e0972d88e714a.txt  59ad0aeb07dae2b3.txt  61f0f3bb622da8a4.txt  70eb2f2a53166c85.txt  740e51824efbd72b.txt  a0ec6f7d362065.txt  aa86d2473417ae78.txt  b10bd20ec8f54fd.txt  be83dace3ec91ff4.txt  c485eb2f1025fe06.txt  c8fe6be182e32355.txt  c954d62a63b4da48.txt  cc6faf4c9c4c4ea5.txt  d9601ac5a8e992e.txt  db3f7fe712d77cb.txt  ee4937f8d8f3a962.txt  f5e9a5e22de09167.txt
reports/data/test-cases/: 15cdcee942c44619.json  189a0c8502f4eb1f.json  1b88ea051ec06ac0.json  294ae24dbdd1e21a.json  49952f0c656bbc7c.json  4bb7b28673b7ea4e.json  5287ffa61abf486c.json  6b4c96614c163c8e.json  72c2b106b586f8f6.json  7daa6ec81d4f2c40.json  8bdf4b57398889e.json  8e4460239974fd5d.json  90fcfd9a8e346cb2.json  9171f57933560b69.json  9d2f062c76359de4.json  b5fa4f257011db30.json
reports/export/: influxDbData.txt  prometheusData.txt
reports/history/: duration-trend.json  history-trend.json  history.json
reports/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/main/java/com/mock/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  test.json  基本操作说明
src/main/java/com/test/fastjson/: JsonStringTransformMap.java  JsonStringTransformObject.java  Person.java
src/main/java/com/test/httpclient/: HttpGetRequest.java  HttpPostRequest_Form.java  HttpPostRequest_Json.java
src/main/java/com/test/jdbc/: LinkDataBase.java  ReadProperties.java
src/main/java/com/test/jsonpath/: ObjectToHashMap.java
src/main/java/com/test/poi/: ReadExcel.java  TestCases.java  testcase.xlsx
src/main/java/com/test/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOuterTest.java
src/main/java/com/test/testng/groups/: GroupsClass1.java  GroupsClass2.java  GroupsClass3.java  GroupsOnMethod.java
src/main/java/com/test/testng/multiThread/: MultiThreadOnXml.java  MultiThreadOnXml2.java
src/main/java/com/test/testng/paramter/: DataProviderTest.java  ParamterTest.java
src/main/java/com/test/testng/suite/: PayTest.java  SuiteConfig.java
src/main/java/com/test/yaml/: Person.java  ReadDataFromYaml.java  ReadDateFormYamlUtil.java
src/main/resources/test/properties/: jdbc.properties
src/main/resources/test/yaml/: person.yaml  person3.yaml
src/main/resources/testngXML/: suite.xml
src/test/java/com/autotest/entity/: YamlModel.java
src/test/java/com/autotest/testcase/Integrationtest/: UserModuleTest.java
src/test/java/com/autotest/testcase/unittest/: AddUserApiTest.java  LoginApiTest.java
src/test/java/com/autotest/utils/: AssertUtil.java  ExtractVariables.java  LinkDataBase.java  ReadProperties.java  RequestMethod.java  RestructureData.java  YamlToObj.java
src/test/resources/: enviroments.properties  log4j.properties
src/test/resources/apicase/: adduser.yaml  updateuser.yaml  userinfo.yaml
