launch_status failed=0 1727181218000000000
launch_status broken=7 1727181218000000000
launch_status passed=9 1727181218000000000
launch_status skipped=0 1727181218000000000
launch_status unknown=0 1727181218000000000
launch_time duration=1477 1727181218000000000
launch_time min_duration=11 1727181218000000000
launch_time max_duration=550 1727181218000000000
launch_time sum_duration=1365 1727181218000000000
launch_problems test_defects=7 1727181218000000000
launch_retries retries=0 1727181218000000000
launch_retries run=16 1727181218000000000
